<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card-wrapper">
        <div class="card empty">
            <p class="character-name"></p>
            <p class="character-species"></p>
            <p class="character-picture">
                <img src="" alt="">
            </p>
            <p class="character-localization">
                <a href=""></a>
            </p>
            <p class="character-date_creation"></p>
            <ul class="episodes-list"><a href="" class="empty"><li></li></a></ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>
